{
  "name": "vef2-2021-v2",
  "version": "1.0.0",
  "description": "[Kynning í fyrirlestri](https://www.youtube.com/watch?v=1kRJBE040oY).",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siljaros1994/vef2-2021-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siljaros1994/vef2-2021-v2/issues"
  },
  "homepage": "https://github.com/siljaros1994/vef2-2021-v2#readme",
  "dependencies": {
    "app": "^0.1.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  }
}
